js/contour_viz.vl.json (before)
{
  "$schema": "https://vega.github.io/schema/vega/v5.json",
  "width": 400,
  "height": 250,
  "padding": 5,
  "autosize": "pad",
  "signals": [
    {
      "name": "bandwidth",
      "value": -1,
      "bind": {"input": "range", "min": -1, "max": 100, "step": 1}
    },
    {
      "name": "resolve",
      "value": "shared",
      "bind": {"input": "select", "options": ["independent", "shared"]}
    },
    {"name": "counts", "value": true, "bind": {"input": "checkbox"}}
  ],
  "data": [
    {
      "name": "source",
      "url": "https://raw.githubusercontent.com/jeyvanVD/FIT3179/master/data/cost_of_living_index.json"
    },
    {
      "name": "density",
      "source": "source",
      "transform": [
        {
          "type": "kde2d",
          "groupby": ["Continent"],
          "size": [{"signal": "width"}, {"signal": "height"}],
          "x": {"expr": "scale('x', datum.Local_Purchasing_Power_Index)"},
          "y": {"expr": "scale('y', datum.Restaurant_Price_Index)"},
          "bandwidth": {"signal": "[bandwidth, bandwidth]"},
          "counts": {"signal": "counts"}
        }
      ]
    },
    {
      "name": "contours",
      "source": "density",
      "transform": [
        {
          "type": "isocontour",
          "field": "grid",
          "resolve": {"signal": "resolve"},
          "levels": 6
        }
      ]
    }
  ],
  "scales": [
    {
      "name": "x",
      "type": "linear",
      "round": false,
      "nice": true,
      "zero": true,
      "domain": {"data": "source", "field": "Local_Purchasing_Power_Index"},
      "range": "width"
    },
    {
      "name": "y",
      "type": "linear",
      "round": false,
      "nice": true,
      "zero": true,
      "domain": {"data": "source", "field": "Restaurant_Price_Index"},
      "range": "height"
    },
    {
      "name": "color",
      "type": "ordinal",
      "domain": {
        "data": "source",
        "field": "Continent",
        "sort": {"order": "ascending", "field": "key"}
      },
      "range": "category"
    }
  ],
  "axes": [
    {
      "scale": "x",
      "grid": true,
      "domain": true,
      "orient": "bottom",
      "tickCount": 5,
      "title": "Local Purchasing Power Index"
    },
    {
      "scale": "y",
      "grid": true,
      "domain": true,
      "orient": "left",
      "titlePadding": 5,
      "title": "Restaurant Price Index"
    }
  ],
  "legends": [{"stroke": "color", "symbolType": "stroke"}],
  "marks": [
    {
      "name": "marks",
      "type": "symbol",
      "from": {"data": "source"},
      "encode": {
        "update": {
          "x": {"scale": "x", "field": "Local_Purchasing_Power_index"},
          "y": {"scale": "y", "field": "Restaurant_Price_index"},
          "size": {"value": 4},
          "fill": {"value": "#ccc"}
        }
      }
    },
    {
      "type": "image",
      "from": {"data": "density"},
      "encode": {
        "update": {
          "x": {"value": 0},
          "y": {"value": 0},
          "width": {"signal": "width"},
          "height": {"signal": "height"},
          "aspect": {"value": false}
        }
      },
      "transform": [
        {
          "type": "heatmap",
          "field": "datum.grid",
          "resolve": {"signal": "resolve"},
          "color": {"expr": "scale('color', datum.datum.Continent)"}
        }
      ]
    },
    {
      "type": "path",
      "clip": true,
      "from": {"data": "contours"},
      "encode": {
        "enter": {
          "strokeWidth": {"value": 1},
          "strokeOpacity": {"value": 1},
          "stroke": {"scale": "color", "field": "Continent"}
        }
      },
      "transform": [{"type": "geopath", "field": "datum.contour"}]
    }
  ],
  "config": {}
}

js/contour_viz.vl.json (after)
{
  "$schema": "https://vega.github.io/schema/vega/v5.json",
  "width": 300,
  "height": 150,
  "padding": 5,
  "autosize": "pad",
  "signals": [
    {
      "name": "bandwidth",
      "value": -1,
      "bind": {"input": "range", "min": -1, "max": 100, "step": 1}
    },
    {
      "name": "resolve",
      "value": "shared",
      "bind": {"input": "select", "options": ["independent", "shared"]}
    },
    {"name": "counts", "value": true, "bind": {"input": "checkbox"}}
  ],
  "data": [
    {
      "name": "source",
      "url": "https://raw.githubusercontent.com/jeyvanVD/FIT3179/master/data/cost_of_living_index.json"
    },
    {
      "name": "density",
      "source": "source",
      "transform": [
        {
          "type": "kde2d",
          "groupby": ["Continent"],
          "size": [{"signal": "width"}, {"signal": "height"}],
          "x": {"expr": "scale('x', datum.Local_Purchasing_Power_Index)"},
          "y": {"expr": "scale('y', datum.Restaurant_Price_Index)"},
          "bandwidth": {"signal": "[bandwidth, bandwidth]"},
          "counts": {"signal": "counts"}
        }
      ]
    },
    {
      "name": "contours",
      "source": "density",
      "transform": [
        {
          "type": "isocontour",
          "field": "grid",
          "resolve": {"signal": "resolve"},
          "levels": 6
        }
      ]
    }
  ],
  "scales": [
    {
      "name": "x",
      "type": "linear",
      "round": false,
      "nice": true,
      "zero": true,
      "domain": {"data": "source", "field": "Local_Purchasing_Power_Index"},
      "range": "width"
    },
    {
      "name": "y",
      "type": "linear",
      "round": false,
      "nice": true,
      "zero": true,
      "domain": {"data": "source", "field": "Restaurant_Price_Index"},
      "range": "height"
    },
    {
      "name": "color",
      "type": "ordinal",
      "domain": {
        "data": "source",
        "field": "Continent",
        "sort": {"order": "ascending", "field": "key"}
      },
      "range": "category"
    }
  ],
  "axes": [
    {
      "scale": "x",
      "grid": true,
      "domain": true,
      "orient": "bottom",
      "tickCount": 5,
      "title": "Local Purchasing Power Index"
    },
    {
      "scale": "y",
      "grid": true,
      "domain": true,
      "orient": "left",
      "titlePadding": 5,
      "title": "Restaurant Price Index"
    }
  ],
  "legends": [{"stroke": "color", "symbolType": "stroke"}],
  "marks": [
    {
      "name": "marks",
      "type": "symbol",
      "from": {"data": "source"},
      "encode": {
        "update": {
          "x": {"scale": "x", "field": "Local_Purchasing_Power_index"},
          "y": {"scale": "y", "field": "Restaurant_Price_index"},
          "size": {"value": 4},
          "fill": {"value": "#ccc"}
        }
      }
    },
    {
      "type": "image",
      "from": {"data": "density"},
      "encode": {
        "update": {
          "x": {"value": 0},
          "y": {"value": 0},
          "width": {"signal": "width"},
          "height": {"signal": "height"},
          "aspect": {"value": false}
        }
      },
      "transform": [
        {
          "type": "heatmap",
          "field": "datum.grid",
          "resolve": {"signal": "resolve"},
          "color": {"expr": "scale('color', datum.datum.Continent)"}
        }
      ]
    },
    {
      "type": "path",
      "clip": true,
      "from": {"data": "contours"},
      "encode": {
        "enter": {
          "strokeWidth": {"value": 1},
          "strokeOpacity": {"value": 1},
          "stroke": {"scale": "color", "field": "Continent"}
        }
      },
      "transform": [{"type": "geopath", "field": "datum.contour"}]
    }
  ],
  "config": {}
}

js/contour_viz.vl.json (diff)
@@ -1,7 +1,7 @@
 {
   "$schema": "https://vega.github.io/schema/vega/v5.json",
-  "width": 400,
-  "height": 250,
+  "width": 300,
+  "height": 150,
   "padding": 5,
   "autosize": "pad",
   "signals": [
