js/cost_of_living_index.vl.json (before)
{
  "$schema": "https://vega.github.io/schema/vega-lite/v4.json",
  "title": "Cost of Living Index by Country 2020",
  "width": 1100,
  "height": 550,
  "data": {
    "url": "https://raw.githubusercontent.com/jeyvanVD/FIT3179/master/js/ne_110m_admin_0_countries.topojson",
    "format": {"type": "topojson", "feature": "ne_110m_admin_0_countries"}
  },
  "transform": [
    {
      "lookup": "properties.NAME",
      "from": {
        "data": {
          "url": "https://raw.githubusercontent.com/jeyvanVD/FIT3179/master/data/Cost%20of%20living%20index%20by%20country%202020.csv"
        },
        "key": "Country",
        "fields": ["Cost of Living Index"]
      }
    }
  ],
  "projection": {"type": "equirectangular"},
  "mark": {"type": "geoshape"},
  "encoding": {
    "color": {
      "field": "Cost of Living Index",
      "type": "quantitative",
      "scale": {
        "type": "threshold",
        "domain": [25, 50, 75, 100],
        "range": ["indigo", "slateblue", "steelblue", "skyblue", "dodgerblue"]
      }
    },
    "tooltip": [
      {"field": "properties.NAME", "type": "nominal", "title": "Country"},
      {
        "field": "Cost of Living Index",
        "type": "quantitative",
        "title": "Cost of Living Index (%)"
      }
    ]
  },
  "config": {}
}

js/cost_of_living_index.vl.json (after)
{
  "$schema": "https://vega.github.io/schema/vega-lite/v4.json",
  "title": "Cost of Living Index by Country 2020",
  "width": 800,
  "height": 400,
  "data": {
    "url": "https://raw.githubusercontent.com/jeyvanVD/FIT3179/master/js/ne_110m_admin_0_countries.topojson",
    "format": {"type": "topojson", "feature": "ne_110m_admin_0_countries"}
  },
  "transform": [
    {
      "lookup": "properties.NAME",
      "from": {
        "data": {
          "url": "https://raw.githubusercontent.com/jeyvanVD/FIT3179/master/data/Cost%20of%20living%20index%20by%20country%202020.csv"
        },
        "key": "Country",
        "fields": ["Cost of Living Index"]
      }
    }
  ],
  "projection": {"type": "equirectangular"},
  "mark": {"type": "geoshape"},
  "encoding": {
    "color": {
      "field": "Cost of Living Index",
      "type": "quantitative",
      "scale": {
        "type": "threshold",
        "domain": [25, 50, 75, 100],
        "range": ["indigo", "slateblue", "steelblue", "skyblue", "dodgerblue"]
      }
    },
    "tooltip": [
      {"field": "properties.NAME", "type": "nominal", "title": "Country"},
      {
        "field": "Cost of Living Index",
        "type": "quantitative",
        "title": "Cost of Living Index (%)"
      }
    ]
  },
  "config": {}
}

js/cost_of_living_index.vl.json (diff)
@@ -1,8 +1,8 @@
 {
   "$schema": "https://vega.github.io/schema/vega-lite/v4.json",
   "title": "Cost of Living Index by Country 2020",
-  "width": 1100,
-  "height": 550,
+  "width": 800,
+  "height": 400,
   "data": {
     "url": "https://raw.githubusercontent.com/jeyvanVD/FIT3179/master/js/ne_110m_admin_0_countries.topojson",
     "format": {"type": "topojson", "feature": "ne_110m_admin_0_countries"}
