js/interactive_bubble.vl.json (before)
{
  "$schema": "https://vega.github.io/schema/vega-lite/v4.json",
  "width": 550,
  "height": 370,
  "data": {
    "url": "https://raw.githubusercontent.com/jeyvanVD/FIT3179/master/data/Cost%20of%20living%20index%20by%20country%202020.csv"
  },
  "params": [
    {
      "name": "Continent_selection",
      "bind": {
        "input": "select",
        "options": [
          null,
          "North America",
          "South America",
          "Europe",
          "Africa",
          "Asia",
          "Oceania"
        ],
        "labels": [
          "Show All",
          "North America",
          "South America",
          "Europe",
          "Africa",
          "Asia",
          "Oceania"
        ],
        "name": "Continent : "
      }
    }
  ],
  "transform": [
    {
      "filter": "Continent_selection == null || datum.Continent == Continent_selection"
    }
  ],
  "encoding": {
    "x": {
      "field": "Groceries Index",
      "type": "quantitative",
      "axis": {"tickCount": 6},
      "scale": {"type": "linear", "domain": [1, 125]}
    },
    "y": {
      "field": "Local Purchasing Power Index",
      "type": "quantitative",
      "axis": {"tickCount": 6},
      "scale": {"type": "linear", "domain": [1, 125]}
    }
  },
  "layer": [
    {
      "selection": {
        "continent_highlight": {
          "type": "multi",
          "fields": ["Continent"],
          "bind": "legend"
        }
      },
      "mark": "circle",
      "encoding": {
        "size": {
          "field": "Cost of Living Index",
          "type": "quantitative",
          "scale": {
            "type": "threshold",
            "domain": [20, 50, 80, 100],
            "range": [50, 150, 200, 300, 400]
          }
        },
        "color": {
          "field": "Continent",
          "type": "nominal",
          "scale": {
            "domain": [
              "North America",
              "South America",
              "Europe",
              "Africa",
              "Asia",
              "Oceania"
            ],
            "range": [
              "#e41a1c",
              "#984ea3",
              "#ff7f00",
              "#a6cee3",
              "#377eb8",
              "#a65628"
            ]
          }
        },
        "opacity": {
          "condition": {"selection": "continent_highlight", "value": 0.6},
          "value": 0.2
        },
        "tooltip": [
          {"field": "Country", "type": "nominal"},
          {"field": "Cost of Living Index", "type": "quantitative"},
          {"field": "Cost of Living Plus Rent Index", "type": "quantitative"},
          {"field": "Local Purchasing Power Index", "type": "quantitative"},
          {"field": "Groceries Index", "type": "quantitative"}
        ]
      }
    }
  ],
  "config": {}
}

js/interactive_bubble.vl.json (after)
{
  "$schema": "https://vega.github.io/schema/vega-lite/v4.json",
  "width": 400,
  "height": 250,
  "data": {
    "url": "https://raw.githubusercontent.com/jeyvanVD/FIT3179/master/data/Cost%20of%20living%20index%20by%20country%202020.csv"
  },
  "params": [
    {
      "name": "Continent_selection",
      "bind": {
        "input": "select",
        "options": [
          null,
          "North America",
          "South America",
          "Europe",
          "Africa",
          "Asia",
          "Oceania"
        ],
        "labels": [
          "Show All",
          "North America",
          "South America",
          "Europe",
          "Africa",
          "Asia",
          "Oceania"
        ],
        "name": "Continent : "
      }
    }
  ],
  "transform": [
    {
      "filter": "Continent_selection == null || datum.Continent == Continent_selection"
    }
  ],
  "encoding": {
    "x": {
      "field": "Groceries Index",
      "type": "quantitative",
      "axis": {"tickCount": 6},
      "scale": {"type": "linear", "domain": [1, 125]}
    },
    "y": {
      "field": "Local Purchasing Power Index",
      "type": "quantitative",
      "axis": {"tickCount": 6},
      "scale": {"type": "linear", "domain": [1, 125]}
    }
  },
  "layer": [
    {
      "selection": {
        "continent_highlight": {
          "type": "multi",
          "fields": ["Continent"],
          "bind": "legend"
        }
      },
      "mark": "circle",
      "encoding": {
        "size": {
          "field": "Cost of Living Index",
          "type": "quantitative",
          "scale": {
            "type": "threshold",
            "domain": [20, 50, 80, 100],
            "range": [50, 150, 200, 300, 400]
          }
        },
        "color": {
          "field": "Continent",
          "type": "nominal",
          "scale": {
            "domain": [
              "North America",
              "South America",
              "Europe",
              "Africa",
              "Asia",
              "Oceania"
            ],
            "range": [
              "#e41a1c",
              "#984ea3",
              "#ff7f00",
              "#a6cee3",
              "#377eb8",
              "#a65628"
            ]
          }
        },
        "opacity": {
          "condition": {"selection": "continent_highlight", "value": 0.6},
          "value": 0.2
        },
        "tooltip": [
          {"field": "Country", "type": "nominal"},
          {"field": "Cost of Living Index", "type": "quantitative"},
          {"field": "Cost of Living Plus Rent Index", "type": "quantitative"},
          {"field": "Local Purchasing Power Index", "type": "quantitative"},
          {"field": "Groceries Index", "type": "quantitative"}
        ]
      }
    }
  ],
  "config": {}
}

js/interactive_bubble.vl.json (diff)
@@ -1,7 +1,7 @@
 {
   "$schema": "https://vega.github.io/schema/vega-lite/v4.json",
-  "width": 550,
-  "height": 370,
+  "width": 400,
+  "height": 250,
   "data": {
     "url": "https://raw.githubusercontent.com/jeyvanVD/FIT3179/master/data/Cost%20of%20living%20index%20by%20country%202020.csv"
   },
