js/parallel_chart.vl.json (before)
{
  "$schema": "https://vega.github.io/schema/vega-lite/v4.json",
  "description": "Though Vega-Lite supports only one scale per axes, one can create a parallel coordinate plot by folding variables, using `joinaggregate` to normalize their values and using ticks and rules to manually create axes.",
  "data": {
    "url": "https://raw.githubusercontent.com/jeyvanVD/FIT3179/master/data/cost_of_living_index.json"
  },
  "width": 650,
  "height": 350,
  "transform": [
    {"filter": "datum['Cost_of_Living_Index']"},
    {"window": [{"op": "count", "as": "index"}]},
    {
      "fold": [
        "Cost_of_Living_Index",
        "Local_Purchasing_Power_Index",
        "Rent_Index",
        "Groceries_Index",
        "Restaurant_Price_Index"
      ]
    },
    {
      "joinaggregate": [
        {"op": "min", "field": "value", "as": "min"},
        {"op": "max", "field": "value", "as": "max"}
      ],
      "groupby": ["key"]
    },
    {
      "calculate": "(datum.value - datum.min) / (datum.max-datum.min)",
      "as": "norm_val"
    },
    {"calculate": "(datum.min + datum.max) / 2", "as": "mid"}
  ],
  "layer": [
    {
      "mark": {"type": "rule", "color": "#ccc"},
      "encoding": {"detail": {"aggregate": "count"}, "x": {"field": "key"}}
    },
    {
      "mark": "line",
      "encoding": {
        "color": {"type": "nominal", "field": "Continent"},
        "detail": {"type": "nominal", "field": "index"},
        "opacity": {"value": 0.3},
        "x": {"type": "nominal", "field": "key"},
        "y": {"type": "quantitative", "field": "norm_val", "axis": null},
        "tooltip": [
          {"type": "nominal", "field": "Country"},
          {"type": "quantitative", "field": "Cost_of_Living_Index"},
          {"type": "quantitative", "field": "Groceries_Index"},
          {"type": "quantitative", "field": "Local_Purchasing_Power_Index"},
          {"type": "quantitative", "field": "Rent_Index"},
          {"type": "quantitative", "field": "Restaurant_Price_Index"}
        ]
      }
    },
    {
      "encoding": {"x": {"type": "nominal", "field": "key"}, "y": {"value": 0}},
      "layer": [
        {
          "mark": {"type": "text", "style": "label"},
          "encoding": {"text": {"aggregate": "max", "field": "max"}}
        },
        {"mark": {"type": "tick", "style": "tick", "size": 8, "color": "#ccc"}}
      ]
    },
    {
      "encoding": {
        "x": {"type": "nominal", "field": "key"},
        "y": {"value": 150}
      },
      "layer": [
        {
          "mark": {"type": "text", "style": "label"},
          "encoding": {"text": {"aggregate": "min", "field": "mid"}}
        },
        {"mark": {"type": "tick", "style": "tick", "size": 8, "color": "#ccc"}}
      ]
    },
    {
      "encoding": {
        "x": {"type": "nominal", "field": "key"},
        "y": {"value": 300}
      },
      "layer": [
        {
          "mark": {"type": "text", "style": "label"},
          "encoding": {"text": {"aggregate": "min", "field": "min"}}
        },
        {"mark": {"type": "tick", "style": "tick", "size": 8, "color": "#ccc"}}
      ]
    }
  ],
  "config": {
    "axisX": {
      "domain": false,
      "labelAngle": 0,
      "tickColor": "#ccc",
      "title": null
    },
    "view": {"stroke": null},
    "style": {
      "label": {"baseline": "middle", "align": "right", "dx": -5},
      "tick": {"orient": "horizontal"}
    }
  }
}

js/parallel_chart.vl.json (after)
{
  "$schema": "https://vega.github.io/schema/vega-lite/v4.json",
  "description": "Though Vega-Lite supports only one scale per axes, one can create a parallel coordinate plot by folding variables, using `joinaggregate` to normalize their values and using ticks and rules to manually create axes.",
  "data": {
    "url": "https://raw.githubusercontent.com/jeyvanVD/FIT3179/master/data/cost_of_living_index.json"
  },
  "width": 750,
  "height": 375,
  "transform": [
    {"filter": "datum['Cost_of_Living_Index']"},
    {"window": [{"op": "count", "as": "index"}]},
    {
      "fold": [
        "Cost_of_Living_Index",
        "Local_Purchasing_Power_Index",
        "Rent_Index",
        "Groceries_Index",
        "Restaurant_Price_Index"
      ]
    },
    {
      "joinaggregate": [
        {"op": "min", "field": "value", "as": "min"},
        {"op": "max", "field": "value", "as": "max"}
      ],
      "groupby": ["key"]
    },
    {
      "calculate": "(datum.value - datum.min) / (datum.max-datum.min)",
      "as": "norm_val"
    },
    {"calculate": "(datum.min + datum.max) / 2", "as": "mid"}
  ],
  "layer": [
    {
      "mark": {"type": "rule", "color": "#ccc"},
      "encoding": {"detail": {"aggregate": "count"}, "x": {"field": "key"}}
    },
    {
      "mark": "line",
      "encoding": {
        "color": {"type": "nominal", "field": "Continent"},
        "detail": {"type": "nominal", "field": "index"},
        "opacity": {"value": 0.3},
        "x": {"type": "nominal", "field": "key"},
        "y": {"type": "quantitative", "field": "norm_val", "axis": null},
        "tooltip": [
          {"type": "nominal", "field": "Country"},
          {"type": "quantitative", "field": "Cost_of_Living_Index"},
          {"type": "quantitative", "field": "Groceries_Index"},
          {"type": "quantitative", "field": "Local_Purchasing_Power_Index"},
          {"type": "quantitative", "field": "Rent_Index"},
          {"type": "quantitative", "field": "Restaurant_Price_Index"}
        ]
      }
    },
    {
      "encoding": {"x": {"type": "nominal", "field": "key"}, "y": {"value": 0}},
      "layer": [
        {
          "mark": {"type": "text", "style": "label"},
          "encoding": {"text": {"aggregate": "max", "field": "max"}}
        },
        {"mark": {"type": "tick", "style": "tick", "size": 8, "color": "#ccc"}}
      ]
    },
    {
      "encoding": {
        "x": {"type": "nominal", "field": "key"},
        "y": {"value": 150}
      },
      "layer": [
        {
          "mark": {"type": "text", "style": "label"},
          "encoding": {"text": {"aggregate": "min", "field": "mid"}}
        },
        {"mark": {"type": "tick", "style": "tick", "size": 8, "color": "#ccc"}}
      ]
    },
    {
      "encoding": {
        "x": {"type": "nominal", "field": "key"},
        "y": {"value": 300}
      },
      "layer": [
        {
          "mark": {"type": "text", "style": "label"},
          "encoding": {"text": {"aggregate": "min", "field": "min"}}
        },
        {"mark": {"type": "tick", "style": "tick", "size": 8, "color": "#ccc"}}
      ]
    }
  ],
  "config": {
    "axisX": {
      "domain": false,
      "labelAngle": 0,
      "tickColor": "#ccc",
      "title": null
    },
    "view": {"stroke": null},
    "style": {
      "label": {"baseline": "middle", "align": "right", "dx": -5},
      "tick": {"orient": "horizontal"}
    }
  }
}

js/parallel_chart.vl.json (diff)
@@ -4,8 +4,8 @@
   "data": {
     "url": "https://raw.githubusercontent.com/jeyvanVD/FIT3179/master/data/cost_of_living_index.json"
   },
-  "width": 650,
-  "height": 350,
+  "width": 750,
+  "height": 375,
   "transform": [
     {"filter": "datum['Cost_of_Living_Index']"},
     {"window": [{"op": "count", "as": "index"}]},
